{
  "name": "maisleitura",
  "version": "1.0.0",
  "description": "cartalogo da biblioteca alan figueredo]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davi Santos Meira",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
