{
  "name": "maisleitura",
  "version": "1.0.0",
  "description": "cartalogo da biblioteca alan figueredo]",
  "main": "index.js",
  "scripts": {
    "linter": "prettier --check .",
    "linter:fix": "prettier --write ."
  },
  "author": "Davi Santos Meira",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
